<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"
    android:background="@color/white"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <View
                android:layout_width="168dp"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginTop="4dp"
                />
            <View
                android:layout_width="160dp"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginTop="4dp"
                />
            <View
                android:layout_width="13sp"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginTop="4dp"
                />

            <ImageView
                android:onClick="btn_kembali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/baseline_close_24"
                />

        </LinearLayout>


    <TextView
        android:id="@+id/dialogKegiatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Kegiatan"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/dialogDeskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="deskripsi"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="serif"
        android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="14dp">

            <TextView
                android:id="@+id/dialogTanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tanggal"
                android:textSize="16sp"
                android:textAlignment="center"
                android:fontFamily="serif"
                android:textStyle="bold"/>

                <View
                    android:layout_width="150sp"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    android:layout_marginTop="4dp"
                    />


                <TextView
                android:id="@+id/dialogWaktu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="waktu"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:fontFamily="serif"
                    android:textStyle="bold"/>

        </LinearLayout>

    <!-- Tombol hapus -->
    <Button
        android:id="@+id/dialogHapusButton"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/biruB"
        android:text="HAPUS JADWAL"
        android:textColor="@color/white"
        android:textSize="20sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>